# fazio-2

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  ass-2.csproj  project.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: IdentityDataContext.cs
Controllers/: BagsController.cs  HomeController.cs  ProductsController.cs
Data/: ass_2Context.cs
Helpers/: Helpers.cs  IHelper.cs
Migrations/: 20210603163906_InitialCreate.Designer.cs  20210605163906_InitialCreate.Designer.cs  20210605163906_InitialCreate.cs  ass_2ContextModelSnapshot.cs
Migrations/IdentityData/: 20210603224053_CreateIdentitySchema.Designer.cs  20210603224053_CreateIdentitySchema.cs  IdentityDataContextModelSnapshot.cs
Models/: Bag.cs  Customer.cs  ErrorViewModel.cs  Product.cs  SeedData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Bags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _GenericBannerPartial.cshtml  _HomeBannerPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
databases/: ass-2.db
